HTTP/1.1 301 Moved Permanently
Server: nginx/1.2.1.15443
Date: Fri, 09 Oct 2015 19:42:18 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 85
Connection: close
Status: 301
X-Powered-By: Phusion Passenger (mod_rails/mod_rack) 3.0.7
P3P: CP='IDC DSP CURa ADMa DEVa OUR ONL UNI COM NAV'
Location: https://piazza.com/
Set-Cookie: piazza_session=EyKGJGuGGtuDxKvHwvLCyxLIHtDHDHuE.5%275MD%3F5%26x%26%26%7C%22%21r%7Cw5M5Vrlb_r%28ee%7Blv50; path=/; expires=Sat, 09 Apr 2016 19:42:18 GMT; HttpOnly
Cache-Control: no-cache
X-Runtime: 1

<html><body>You are being <a href="https://piazza.com/">redirected</a>.</body></html>